#version 460
#extension GL_EXT_ray_tracing : require

const int MAX_LIGHTS = 3;

layout(binding = 0) uniform accelerationStructureEXT topLevelAS;
layout(binding = 1) uniform sampler2D  Position;
layout(binding = 2) uniform sampler2D  Normal;
layout(binding = 3, rgba8) uniform image2D OutputImage;

layout(binding = 4) uniform CameraProperties {

    mat4 ViewMatrix;
    mat4 ProjectionMatrix;
    vec4 LightCount_NumOfLightCasters_Padding;

} cam;

struct LightStruct {

    vec4 LightPositions;
    vec4 LightType_CastShadow_Padding;

};

layout(binding = 5) uniform LightInformation {

   LightStruct LightData[2]; 
    
} Light_UBO;

struct HitPayload {

    bool Shadowed;
    bool SkyBox;

};

layout(location = 0) rayPayloadEXT HitPayload PayloadResults;

bool TraceShadow(vec3 origin, vec3 direction,float MaxDistance) {

    PayloadResults.Shadowed = true;
    PayloadResults.SkyBox = false;

    const uint rayFlags = gl_RayFlagsOpaqueEXT |gl_RayFlagsTerminateOnFirstHitEXT | gl_RayFlagsSkipClosestHitShaderEXT | gl_RayFlagsCullBackFacingTrianglesEXT;
    const uint cullMask = 0xff;
    const float tMin = 0.001;
    const float tMax = MaxDistance;

    traceRayEXT(
        topLevelAS,
        rayFlags,
        cullMask,
        0, 0, 0,
        origin,
        tMin,
        direction,
        tMax,
        0
    );

    return PayloadResults.Shadowed;
}

void main() {

   
   vec3 FinalColor = vec3(0);

   vec2 pixelCenter = vec2(gl_LaunchIDEXT.xy) + vec2(0.5);
    vec2 inUV = pixelCenter / vec2(gl_LaunchSizeEXT.xy);

   //////////////////////////FOR SKYBOX ////////////////////////////////////////////////////
   vec2 d   = inUV * 2.0 - 1.0; // conver to clipspace

   vec4 SkyBoxOrigin    =    cam.ViewMatrix * vec4(0,0,0,1);
   vec4 SkyBoxtarget    =    cam.ProjectionMatrix * vec4(d.x, d.y, 1, 1) ;
   vec4 SkyBoxdirection =    cam.ViewMatrix * vec4(normalize(SkyBoxtarget.xyz / SkyBoxtarget.w), 0) ;

   uint rayFlags  = gl_RayFlagsOpaqueEXT;
   uint cullMask  = 0xff;
   float tmin     = 0.001;
   float tmax     = 10000.0;

   PayloadResults.SkyBox = false;

   traceRayEXT(topLevelAS, rayFlags, cullMask, 0, 0, 0, SkyBoxOrigin.xyz, tmin, SkyBoxdirection.xyz, tmax, 0);

   vec3 SkyBoxColor = vec3(1,0,0);

   if(PayloadResults.SkyBox){
       
       FinalColor = SkyBoxColor;
   }

   ////////////////////////////////////////////////////////////////////////////////////////////
   float shadowFactor = 1; // Start fully lit

   if(PayloadResults.SkyBox == false){
   
       FinalColor = vec3(1);
       bool BShadows[MAX_LIGHTS];
       
       const int LightCount   = int(floor(cam.LightCount_NumOfLightCasters_Padding.x));
       
        ivec2 texCoord = ivec2(gl_LaunchIDEXT.xy);
        vec3 hitPosition = texelFetch(Position, texCoord, 0).xyz;       
       
       vec3 origin  = hitPosition;
            origin  += 0.21;
       
       
       float lightContribution = 0.0;

       for(int i = 0; i < LightCount; ++i){
          
          if(Light_UBO.LightData[i].LightType_CastShadow_Padding.y == 1.0){
          
             if(Light_UBO.LightData[i].LightType_CastShadow_Padding.x == 0.0){
            
                vec3 lightDir    = normalize(-Light_UBO.LightData[i].LightPositions.xyz);
                     BShadows[i] = TraceShadow(origin,lightDir,10000.0);
            
            }else if (Light_UBO.LightData[i].LightType_CastShadow_Padding.x == 1.0){
                  
                  float Distance = length(Light_UBO.LightData[i].LightPositions.xyz - hitPosition);
                   vec3 lightDir = normalize(Light_UBO.LightData[i].LightPositions.xyz - hitPosition);
                     BShadows[i] = TraceShadow(origin,lightDir,Distance);
            }      
         
            if(BShadows[i]) {
                   const int NumOfLightCasters   = int(floor(cam.LightCount_NumOfLightCasters_Padding.y));
                  shadowFactor *= Light_UBO.LightData[i].LightType_CastShadow_Padding.z / NumOfLightCasters;
              }
          }
       };
       

       FinalColor =  vec3(max(shadowFactor, 0.0));     
  }

    imageStore(OutputImage, ivec2(gl_LaunchIDEXT.xy), vec4(FinalColor, 1.0));

}
